# polen-tracker

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
applications/pollen-collector/: Dockerfile  pom.xml
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/: PollenCollectorApplication.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/adapter/in/messaging/: CollectionRequestRabbitListener.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/application/model/: MessageTrace.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/application/port/in/: ProcessCollectionUseCase.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/application/service/: CollectionProcessingService.java  PollenSourceRegistry.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/config/: MessagingConfig.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/configuration/: ApplicationConfiguration.java  RabbitConfiguration.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/messaging/: CollectionProcessor.java  CollectionRequestListener.java  RabbitMessageTraceEntity.java  RabbitMessageTraceRepository.java
applications/pollen-collector/src/main/java/com/hugogonzalez/polentracker/collector/source/: ManualCsvSourceAdapter.java  OpenMeteoSourceAdapter.java  PollenSourceAdapter.java  PollenSourceAdapterFactory.java
applications/pollen-collector/src/main/resources/: application.yml  logback-spring.xml
applications/pollen-core/: Dockerfile  pom.xml
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/: PollenCoreApplication.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/adapter/in/messaging/: CollectionResultRabbitListener.java  PollenMeasurementRabbitListener.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/adapter/in/scheduling/: CollectionRequestOutboxRelay.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/adapter/in/web/: CollectionController.java  HttpRequestLoggingFilter.java  PollenMeasurementController.java  StartCollectionRequest.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/application/model/: MessageTrace.java  StartCollectionCommand.java  StoredPollenMeasurement.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/application/port/in/: HandleCollectionResultUseCase.java  QueryCollectionsUseCase.java  QueryPollenMeasurementsUseCase.java  StartCollectionUseCase.java  StorePollenMeasurementUseCase.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/application/service/: CollectionApplicationService.java  PollenMeasurementApplicationService.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/collection/: CollectionController.java  CollectionEntity.java  CollectionRepository.java  CollectionService.java  CollectionStatus.java  StartCollectionCommand.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/config/: MessagingConfig.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/configuration/: ApplicationConfiguration.java  RabbitConfiguration.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/domain/model/: CollectionStatus.java  PollenCollection.java
applications/pollen-core/src/main/java/com/hugogonzalez/polentracker/core/messaging/: CollectionResultListener.java  RabbitMessageTraceEntity.java  RabbitMessageTraceRepository.java
applications/pollen-core/src/main/resources/: application.yml  logback-spring.xml
applications/pollen-core/src/main/resources/db/migration/: V1__create_collections.sql  V2__create_rabbit_message_trace.sql  V3__create_pollen_measurements.sql  V4__create_collection_request_outbox.sql  V5__add_outbox_processing_lease.sql  V6__add_outbox_claim_token.sql
applications/pollen-core/src/main/resources/static/: app.js  index.html  styles.css
docs/: architecture.md  polen_tracker_propuesta_TFG_v3.docx
libraries/pollen-domain/: pom.xml
libraries/pollen-domain/src/main/java/com/hugogonzalez/polentracker/domain/: DataNature.java  GeographicLocation.java  MeasurementUnit.java  MetricType.java  PollenMeasurement.java  PollenSourceType.java  PollenType.java
libraries/pollen-messaging-contracts/: pom.xml
libraries/pollen-messaging-contracts/src/main/java/com/hugogonzalez/polentracker/messaging/: CollectionCompleted.java  CollectionFailed.java  CollectionParameters.java  CollectionReason.java  CollectionRequest.java  PollenMeasurementCollected.java
