<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-parent</artifactId><version>4.1.0</version><relativePath/></parent>
  <groupId>com.hugogonzalez.polentracker</groupId><artifactId>polen-tracker</artifactId><version>0.1.0-SNAPSHOT</version><packaging>pom</packaging>
  <name>Polen Tracker</name>
  <modules>
    <module>libraries/pollen-domain</module><module>libraries/pollen-messaging-contracts</module>
    <module>applications/pollen-core</module><module>applications/pollen-collector</module>
  </modules>
  <properties><java.version>25</java.version><minio.version>8.6.0</minio.version></properties>
  <dependencyManagement><dependencies><dependency><groupId>io.minio</groupId><artifactId>minio</artifactId><version>${minio.version}</version></dependency></dependencies></dependencyManagement>
</project>
