<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hugogonzalez.polentracker</groupId>
        <artifactId>polen-tracker</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>pollen-messaging-contracts</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hugogonzalez.polentracker</groupId>
            <artifactId>pollen-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
